[metadata]
name = fierte_modules
author = FIERTE CORPORATION
license = LICENSE
version = 1.2.1
description = Standard library extension or wrapper.

[options]
packages = fmodules

[flake8]
max-line-length = 125
ignore = E225,E226,E262,E701